<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    tools:context=".HorizontalActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Enter Name" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Name" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>